spring.application.name=ImageDownloader
pixabay.api.key=42051868-a14351063345743c62057332f
pixabay.api.url=https://pixabay.com/api/
server.port=8080

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
